import 'package:flutter/foundation.dart';

class Question {
  final String title;
  final List<Map> answers;

  Question({@required this.title, @required this.answers});
}

class QuestionData {
  final data = [
    Question(title: 'Кем хочешь стать?', answers: [
      {
        'answer': 'Ведущим "Орла и Решки". Хочу повидать мир!',
      },
      {
        'answer': 'Врачом! Спасать людей мое призвание',
      },
      {'answer': 'Пародистом, чтобы куражится над всеми!', 'isCorrect': 1},
      {
        'answer': 'Мастером на все руки',
      },
    ]),
    Question(title: 'Продолжи фразу: Сегодня я...', answers: [
      {
        'answer': '...люблю всех и вся. Пойду на подвиги!',
      },
      {
        'answer': '...уже встал и то хорошо',
      },
      {'answer': '...пакую вещи и дечу на шабаш!', 'isCorrect': 1},
      {
        'answer': '...соберу большой рюкзак и в поход!',
      },
    ]),
    Question(title: 'Какое место больше предпочитаешь?', answers: [
      {
        'answer': 'Уютную квартирку в цетре города',
      },
      {'answer': 'Темные местечки природы', 'isCorrect': 1},
      {
        'answer': 'В лес и еще раз в лес на красивую опушку леса',
      },
      {
        'answer': 'Библиотека - дом родной',
      },
    ]),
    Question(title: 'Как относишься к людям?', answers: [
      {
        'answer': 'Испытываю к ним несварения моего характера',
      },
      {'answer': 'Фуу, терпеть не могу людишек', 'isCorrect': 1},
      {
        'answer': 'Люболю людей и мир во всем мире',
      },
      {
        'answer': 'Ни так и ни сяк',
      },
    ]),
    Question(title: 'Какой цыет выберешь?', answers: [
      {
        'answer': 'Белый универсал',
      },
      {
        'answer': 'Цвет настроения синий',
      },
      {'answer': 'Зеленый, дягилевый, болотный цвет', 'isCorrect': 1},
      {
        'answer': 'Люблю все розовое',
      },
    ]),
    Question(
        title:
            'Ситуация: Лягушку прижало камнем\nУ нее застряла лапка. Как ты поступишь?',
        answers: [
          {
            'answer': 'Пройдешь мимо, как будто тебя это не касается',
          },
          {
            'answer': 'Освободишь бедняжку, ещё камню кулак покажешь',
            'isCorrect': 1
          },
          {
            'answer': 'Найдешь менее брезгливого человека и вытащишь её',
          },
          {
            'answer': 'Сморщу носик и уйду прочь, пофыркивая!',
          },
        ]),
    Question(title: 'Кого ты терпеть не можешь?', answers: [
      {
        'answer': 'Слишком умных и любопытных',
      },
      {
        'answer': 'Плохишей, они меня обижают',
      },
      {'answer': 'Людей', 'isCorrect': 1},
      {
        'answer': 'Врагов народа',
      },
    ]),
    Question(title: 'А что на обед любишь? (колись никто не узнает)', answers: [
      {
        'answer': 'Овсянку, Сэр',
      },
      {'answer': 'Шашлычок - башлычок', 'isCorrect': 1},
      {
        'answer': 'Окрошка',
      },
      {
        'answer': 'Борщец, ммм...',
      },
    ]),
    Question(title: 'Кто твой любимый сказочный герой?)', answers: [
      {
        'answer': 'Серый волк',
      },
      {
        'answer': 'Василиса Премудрая',
      },
      {'answer': 'Баба Яга', 'isCorrect': 1},
      {
        'answer': 'Кот ученый, который по цепи кругом. да-да',
      },
    ])
  ];

  List<Question> get questions => [...data];
}
